{
  "name": "@wokspec/nqita-widget",
  "version": "0.2.0",
  "private": true,
  "description": "Embeddable Nqita AI chat widget — drop into any website with one script tag",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
